# PREFIX BINDING
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# TABS
setw -g window-status-format "#[fg=white]#[bg=brightgreen] #I |#[bg=brightgreen]#[fg=white] #W"
setw -g window-status-current-format "#[bg=cyan]#[fg=white] #I |#[fg=white,bold]#[bg=gree] [#W] "

setw -g monitor-activity on

# STATUS BAR
set-option -g status-position top
set -g status-fg white
set -g status-bg brightyellow
set -g status-justify centre

set -g status-left ''
set-option -g status-left-length 50
set -g status-left "Session: #S"

set -g status-right ''
set -g status-right-length 60
set -g status-right '%a %m-%d %H:%M'
set-option -g status-right "Battery: #{battery_percentage} #{battery_remain} | #(date '+%a, %b %d - %H:%M')"

# COPY MODE
setw -g mode-keys vi

# PANE MOVEMENTS
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind K kill-pane

# PANE RESIZE
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# MOUSE
setw -g mouse on

# Start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after closing any of them
set -g renumber-windows on

# Reload configs
bind R source ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
