# PREFIX BINDING
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# TABS
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr blink,reverse

# STATUS BAR
set-option -g status-position bottom
set -g status-fg white
set -g status-bg cyan
set -g status-left ''
set -g status-right-length 60
set -g status-right '%a %m-%d %H:%M'

# COPY MODE
setw -g mode-keys vi
